<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Xlib Compose Keys for fi_FI.UTF-8</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="en_US.UTF-8.html" title="Xlib Compose Keys for en_US.UTF-8" /><link rel="next" href="georgian-academy.html" title="Xlib Compose Keys for georgian-academy" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for fi_FI.UTF-8</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="georgian-academy.html">Next</a></td></tr></table><hr /></div><div class="section" title="Xlib Compose Keys for fi_FI.UTF-8"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fi_FI.UTF-8"></a>Xlib Compose Keys for fi_FI.UTF-8</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 fi_FI.UTF-8 compose table.</p><p>This compose table includes the non-conflicting entries from: /usr/share/X11/locale/en_US.UTF-8/Compose.  Those entries are not shown here - see those charts for the included key sequences.</p><p> Official compose sequences for Finland based on SFS 5966 standard  This compose sequence map implements all the functionality of Annex 3 and Annex 4 of the standard and additionally defines the sequences provided in en_US.UTF-8/Compose. SFS 5966 sequences override any conflicting rules from en_US.UTF-8/Compose.  Annex 1 of the standard is implemented in the keymap symbols/fi  Complete rewrite by Marko Myllynen Original version by Troy Korjuslommi </p><div class="table"><a id="idp22289184"></a><p class="title"><strong>Table&#160;12.&#160;Compose Key Sequences for fi_FI.UTF-8</strong></p><div class="table-contents"><table summary="Compose Key Sequences for fi_FI.UTF-8" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td colspan="2">Use en_US.UTF-8/Compose as the base compose sequence definition set</td></tr><tr><td colspan="2">Define all the sequences of the standard overriding any sequence from en_US.UTF-8/Compose if such a sequence was provided already</td></tr><tr><td colspan="2">Sequences from Annex 3</td></tr><tr><td colspan="2">Sequences with COMBINING ACUTE ACCENT / &lt;dead_acute&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"&#180;"   # ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"&#225;"   # LATIN CAPITAL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"&#193;"   # LATIN CAPITAL LETTER A WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">c</span></td><td>"&#263;"   # LATIN SMALL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">C</span></td><td>"&#262;"   # LATIN CAPITAL LETTER C WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"&#233;"   # LATIN SMALL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"&#201;"   # LATIN CAPITAL LETTER E WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"&#237;"   # LATIN SMALL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"&#205;"   # LATIN CAPITAL LETTER I WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">l</span></td><td>"&#314;"   # LATIN SMALL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">L</span></td><td>"&#313;"   # LATIN CAPITAL LETTER L WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">n</span></td><td>"&#324;"   # LATIN SMALL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">N</span></td><td>"&#323;"   # LATIN CAPITAL LETTER N WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"&#243;"   # LATIN SMALL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"&#211;"   # LATIN CAPITAL LETTER O WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">r</span></td><td>"&#341;"   # LATIN SMALL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">R</span></td><td>"&#340;"   # LATIN CAPITAL LETTER R WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">s</span></td><td>"&#347;"   # LATIN SMALL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">S</span></td><td>"&#346;"   # LATIN CAPITAL LETTER S WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"&#250;"   # LATIN SMALL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"&#218;"   # LATIN CAPITAL LETTER U WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">w</span></td><td>"&#7811;"   # LATIN SMALL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">W</span></td><td>"&#7810;"   # LATIN CAPITAL LETTER W WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"&#253;"   # LATIN SMALL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"&#221;"   # LATIN CAPITAL LETTER Y WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">z</span></td><td>"&#378;"   # LATIN SMALL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Z</span></td><td>"&#377;"   # LATIN CAPITAL LETTER Z WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">ae</span></td><td>"&#509;"   # LATIN SMALL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">AE</span></td><td>"&#508;"   # LATIN CAPITAL LETTER AE WITH ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">oslash</span></td><td>"&#511;"   # LATIN SMALL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Oslash</span></td><td>"&#510;"   # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">aring</span></td><td>"&#507;"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Aring</span></td><td>"&#506;"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">space</span></td><td>"&#728;"   # BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#259;"   # LATIN SMALL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#258;"   # LATIN CAPITAL LETTER A WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">e</span></td><td>"&#277;"   # LATIN SMALL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">E</span></td><td>"&#276;"   # LATIN CAPITAL LETTER E WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">g</span></td><td>"&#287;"   # LATIN SMALL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">G</span></td><td>"&#286;"   # LATIN CAPITAL LETTER G WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">i</span></td><td>"&#301;"   # LATIN SMALL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">I</span></td><td>"&#300;"   # LATIN CAPITAL LETTER I WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">o</span></td><td>"&#335;"   # LATIN SMALL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">O</span></td><td>"&#334;"   # LATIN CAPITAL LETTER O WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">u</span></td><td>"&#365;"   # LATIN SMALL LETTER U WITH BREVE</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">U</span></td><td>"&#364;"   # LATIN CAPITAL LETTER U WITH BREVE</td></tr><tr><td colspan="2">Sequences with COMBINING CARON / &lt;dead_caron&gt;</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">space</span></td><td>"&#711;"   # CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">a</span></td><td>"&#462;"   # LATIN SMALL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">A</span></td><td>"&#461;"   # LATIN CAPITAL LETTER A WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">c</span></td><td>"&#269;"   # LATIN SMALL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">C</span></td><td>"&#268;"   # LATIN CAPITAL LETTER C WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">d</span></td><td>"&#271;"   # LATIN SMALL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">D</span></td><td>"&#270;"   # LATIN CAPITAL LETTER D WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">e</span></td><td>"&#283;"   # LATIN SMALL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">E</span></td><td>"&#282;"   # LATIN CAPITAL LETTER E WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">g</span></td><td>"&#487;"   # LATIN SMALL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">G</span></td><td>"&#486;"   # LATIN CAPITAL LETTER G WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">h</span></td><td>"&#543;"   # LATIN SMALL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">H</span></td><td>"&#542;"   # LATIN CAPITAL LETTER H WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">i</span></td><td>"&#464;"   # LATIN SMALL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">I</span></td><td>"&#463;"   # LATIN CAPITAL LETTER I WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">k</span></td><td>"&#489;"   # LATIN SMALL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">K</span></td><td>"&#488;"   # LATIN CAPITAL LETTER K WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">l</span></td><td>"&#318;"   # LATIN SMALL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">L</span></td><td>"&#317;"   # LATIN CAPITAL LETTER L WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">n</span></td><td>"&#328;"   # LATIN SMALL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">N</span></td><td>"&#327;"   # LATIN CAPITAL LETTER N WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">o</span></td><td>"&#466;"   # LATIN SMALL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">O</span></td><td>"&#465;"   # LATIN CAPITAL LETTER O WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">r</span></td><td>"&#345;"   # LATIN SMALL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">R</span></td><td>"&#344;"   # LATIN CAPITAL LETTER R WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"&#353;"   # LATIN SMALL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"&#352;"   # LATIN CAPITAL LETTER S WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">t</span></td><td>"&#357;"   # LATIN SMALL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">T</span></td><td>"&#356;"   # LATIN CAPITAL LETTER T WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">u</span></td><td>"&#468;"   # LATIN SMALL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U</span></td><td>"&#467;"   # LATIN CAPITAL LETTER U WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"&#382;"   # LATIN SMALL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"&#381;"   # LATIN CAPITAL LETTER Z WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U0292</span></td><td>"&#495;"   # LATIN SMALL LETTER EZH WITH CARON</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">U01B7</span></td><td>"&#494;"   # LATIN CAPITAL LETTER EZH WITH CARON</td></tr><tr><td colspan="2">Sequences with COMBINING CEDILLA / &lt;dead_cedilla&gt;</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">space</span></td><td>"&#184;"   # CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">c</span></td><td>"&#231;"   # LATIN SMALL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">C</span></td><td>"&#199;"   # LATIN CAPITAL LETTER C WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">g</span></td><td>"&#291;"   # LATIN SMALL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">G</span></td><td>"&#290;"   # LATIN CAPITAL LETTER G WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">k</span></td><td>"&#311;"   # LATIN SMALL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">K</span></td><td>"&#310;"   # LATIN CAPITAL LETTER K WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">l</span></td><td>"&#316;"   # LATIN SMALL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">L</span></td><td>"&#315;"   # LATIN CAPITAL LETTER L WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">n</span></td><td>"&#326;"   # LATIN SMALL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">N</span></td><td>"&#325;"   # LATIN CAPITAL LETTER N WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">r</span></td><td>"&#343;"   # LATIN SMALL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">R</span></td><td>"&#342;"   # LATIN CAPITAL LETTER R WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">s</span></td><td>"&#351;"   # LATIN SMALL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">S</span></td><td>"&#350;"   # LATIN CAPITAL LETTER S WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">t</span></td><td>"&#355;"   # LATIN SMALL LETTER T WITH CEDILLA</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">T</span></td><td>"&#354;"   # LATIN CAPITAL LETTER T WITH CEDILLA</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">space</span></td><td>"^"   # CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#226;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#194;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">c</span></td><td>"&#265;"   # LATIN SMALL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">C</span></td><td>"&#264;"   # LATIN CAPITAL LETTER C WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#234;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#202;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">g</span></td><td>"&#285;"   # LATIN SMALL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">G</span></td><td>"&#284;"   # LATIN CAPITAL LETTER G WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">h</span></td><td>"&#293;"   # LATIN SMALL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">H</span></td><td>"&#292;"   # LATIN CAPITAL LETTER H WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">i</span></td><td>"&#238;"   # LATIN SMALL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">I</span></td><td>"&#206;"   # LATIN CAPITAL LETTER I WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">j</span></td><td>"&#309;"   # LATIN SMALL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">J</span></td><td>"&#308;"   # LATIN CAPITAL LETTER J WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#244;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#212;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">s</span></td><td>"&#349;"   # LATIN SMALL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">S</span></td><td>"&#348;"   # LATIN CAPITAL LETTER S WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">u</span></td><td>"&#251;"   # LATIN SMALL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">U</span></td><td>"&#219;"   # LATIN CAPITAL LETTER U WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">w</span></td><td>"&#373;"   # LATIN SMALL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">W</span></td><td>"&#372;"   # LATIN CAPITAL LETTER W WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">y</span></td><td>"&#375;"   # LATIN SMALL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">Y</span></td><td>"&#374;"   # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">space</span></td><td>"&#168;"   # DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"&#228;"   # LATIN SMALL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"&#196;"   # LATIN CAPITAL LETTER A WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">e</span></td><td>"&#235;"   # LATIN SMALL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">E</span></td><td>"&#203;"   # LATIN CAPITAL LETTER E WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">i</span></td><td>"&#239;"   # LATIN SMALL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">I</span></td><td>"&#207;"   # LATIN CAPITAL LETTER I WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"&#246;"   # LATIN SMALL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"&#214;"   # LATIN CAPITAL LETTER O WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"&#252;"   # LATIN SMALL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"&#220;"   # LATIN CAPITAL LETTER U WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">w</span></td><td>"&#7813;"   # LATIN SMALL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">W</span></td><td>"&#7812;"   # LATIN CAPITAL LETTER W WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">y</span></td><td>"&#255;"   # LATIN SMALL LETTER Y WITH DIAERESIS</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">Y</span></td><td>"&#376;"   # LATIN CAPITAL LETTER Y WITH DIAERESIS</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">space</span></td><td>"&#729;"   # DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">b</span></td><td>"&#7683;"   # LATIN SMALL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">B</span></td><td>"&#7682;"   # LATIN CAPITAL LETTER B WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">c</span></td><td>"&#267;"   # LATIN SMALL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">C</span></td><td>"&#266;"   # LATIN CAPITAL LETTER C WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">d</span></td><td>"&#7691;"   # LATIN SMALL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">D</span></td><td>"&#7690;"   # LATIN CAPITAL LETTER D WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">e</span></td><td>"&#279;"   # LATIN SMALL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">E</span></td><td>"&#278;"   # LATIN CAPITAL LETTER E WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">f</span></td><td>"&#7711;"   # LATIN SMALL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">F</span></td><td>"&#7710;"   # LATIN CAPITAL LETTER F WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">g</span></td><td>"&#289;"   # LATIN SMALL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">G</span></td><td>"&#288;"   # LATIN CAPITAL LETTER G WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">I</span></td><td>"&#304;"   # LATIN CAPITAL LETTER I WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">m</span></td><td>"&#7745;"   # LATIN SMALL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">M</span></td><td>"&#7744;"   # LATIN CAPITAL LETTER M WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">p</span></td><td>"&#7767;"   # LATIN SMALL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">P</span></td><td>"&#7766;"   # LATIN CAPITAL LETTER P WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">s</span></td><td>"&#7777;"   # LATIN SMALL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">S</span></td><td>"&#7776;"   # LATIN CAPITAL LETTER S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">t</span></td><td>"&#7787;"   # LATIN SMALL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">T</span></td><td>"&#7786;"   # LATIN CAPITAL LETTER T WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">z</span></td><td>"&#380;"   # LATIN SMALL LETTER Z WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Z</span></td><td>"&#379;"   # LATIN CAPITAL LETTER Z WITH DOT ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING DOT BELOW / &lt;dead_belowdot&gt; &lt;dead_belowdot&gt; &lt;space&gt;              : " "   # DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">a</span></td><td>"&#7841;"   # LATIN SMALL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">A</span></td><td>"&#7840;"   # LATIN CAPITAL LETTER A WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">e</span></td><td>"&#7865;"   # LATIN SMALL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">E</span></td><td>"&#7864;"   # LATIN CAPITAL LETTER E WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">i</span></td><td>"&#7883;"   # LATIN SMALL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">I</span></td><td>"&#7882;"   # LATIN CAPITAL LETTER I WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">o</span></td><td>"&#7885;"   # LATIN SMALL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">O</span></td><td>"&#7884;"   # LATIN CAPITAL LETTER O WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">u</span></td><td>"&#7909;"   # LATIN SMALL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">U</span></td><td>"&#7908;"   # LATIN CAPITAL LETTER U WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">y</span></td><td>"&#7925;"   # LATIN SMALL LETTER Y WITH DOT BELOW</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">Y</span></td><td>"&#7924;"   # LATIN CAPITAL LETTER Y WITH DOT BELOW</td></tr><tr><td colspan="2">Sequences with COMBINING DOUBLE ACUTE ACCENT / &lt;dead_doubleacute&gt;</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">space</span></td><td>"&#733;"   # DOUBLE ACUTE ACCENT</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">o</span></td><td>"&#337;"   # LATIN SMALL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">O</span></td><td>"&#336;"   # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">u</span></td><td>"&#369;"   # LATIN SMALL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td><span class="keysym">dead_doubleacute</span> <span class="keysym">U</span></td><td>"&#368;"   # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE</td></tr><tr><td colspan="2">Sequences with COMBINING GRAVE ACCENT / &lt;dead_grave&gt;</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"   # GRAVE ACCENT</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"&#224;"   # LATIN SMALL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"&#192;"   # LATIN CAPITAL LETTER A WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"&#232;"   # LATIN SMALL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"&#200;"   # LATIN CAPITAL LETTER E WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"&#236;"   # LATIN SMALL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"&#204;"   # LATIN CAPITAL LETTER I WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"&#242;"   # LATIN SMALL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"&#210;"   # LATIN CAPITAL LETTER O WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"&#249;"   # LATIN SMALL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"&#217;"   # LATIN CAPITAL LETTER U WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">w</span></td><td>"&#7809;"   # LATIN SMALL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">W</span></td><td>"&#7808;"   # LATIN CAPITAL LETTER W WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">y</span></td><td>"&#7923;"   # LATIN SMALL LETTER Y WITH GRAVE</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">Y</span></td><td>"&#7922;"   # LATIN CAPITAL LETTER Y WITH GRAVE</td></tr><tr><td colspan="2">Sequences with COMBINING MACRON / &lt;dead_macron&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">space</span></td><td>"&#175;"   # MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">a</span></td><td>"&#257;"   # LATIN SMALL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">A</span></td><td>"&#256;"   # LATIN CAPITAL LETTER A WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">e</span></td><td>"&#275;"   # LATIN SMALL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">E</span></td><td>"&#274;"   # LATIN CAPITAL LETTER E WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">i</span></td><td>"&#299;"   # LATIN SMALL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">I</span></td><td>"&#298;"   # LATIN CAPITAL LETTER I WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">o</span></td><td>"&#333;"   # LATIN SMALL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">O</span></td><td>"&#332;"   # LATIN CAPITAL LETTER O WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">u</span></td><td>"&#363;"   # LATIN SMALL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">U</span></td><td>"&#362;"   # LATIN CAPITAL LETTER U WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">ae</span></td><td>"&#483;"   # LATIN SMALL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">AE</span></td><td>"&#482;"   # LATIN CAPITAL LETTER AE WITH MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">adiaeresis</span></td><td>"&#479;"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">Adiaeresis</span></td><td>"&#478;"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">space</span></td><td>"&#731;"   # OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">a</span></td><td>"&#261;"   # LATIN SMALL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">A</span></td><td>"&#260;"   # LATIN CAPITAL LETTER A WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">e</span></td><td>"&#281;"   # LATIN SMALL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">E</span></td><td>"&#280;"   # LATIN CAPITAL LETTER E WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">i</span></td><td>"&#303;"   # LATIN SMALL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">I</span></td><td>"&#302;"   # LATIN CAPITAL LETTER I WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"&#491;"   # LATIN SMALL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"&#490;"   # LATIN CAPITAL LETTER O WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">u</span></td><td>"&#371;"   # LATIN SMALL LETTER U WITH OGONEK</td></tr><tr><td><span class="keysym">dead_ogonek</span> <span class="keysym">U</span></td><td>"&#370;"   # LATIN CAPITAL LETTER U WITH OGONEK</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">space</span></td><td>"&#176;"   # RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"&#229;"   # LATIN SMALL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"&#197;"   # LATIN CAPITAL LETTER A WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">u</span></td><td>"&#367;"   # LATIN SMALL LETTER U WITH RING ABOVE</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">U</span></td><td>"&#366;"   # LATIN CAPITAL LETTER U WITH RING ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING TILDE / &lt;dead_tilde&gt;</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"   # TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"&#227;"   # LATIN SMALL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"&#195;"   # LATIN CAPITAL LETTER A WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">e</span></td><td>"&#7869;"   # LATIN SMALL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">E</span></td><td>"&#7868;"   # LATIN CAPITAL LETTER E WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">i</span></td><td>"&#297;"   # LATIN SMALL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">I</span></td><td>"&#296;"   # LATIN CAPITAL LETTER I WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">n</span></td><td>"&#241;"   # LATIN SMALL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">N</span></td><td>"&#209;"   # LATIN CAPITAL LETTER N WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"&#245;"   # LATIN SMALL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"&#213;"   # LATIN CAPITAL LETTER O WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">u</span></td><td>"&#361;"   # LATIN SMALL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">U</span></td><td>"&#360;"   # LATIN CAPITAL LETTER U WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">y</span></td><td>"&#7929;"   # LATIN SMALL LETTER Y WITH TILDE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">Y</span></td><td>"&#7928;"   # LATIN CAPITAL LETTER Y WITH TILDE</td></tr><tr><td colspan="2">Sequences with AUXILIARY STROKE / &lt;dead_stroke&gt;</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">d</span></td><td>"&#273;"   # LATIN SMALL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">D</span></td><td>"&#272;"   # LATIN CAPITAL LETTER D WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">g</span></td><td>"&#485;"   # LATIN SMALL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">G</span></td><td>"&#484;"   # LATIN CAPITAL LETTER G WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">h</span></td><td>"&#295;"   # LATIN SMALL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">H</span></td><td>"&#294;"   # LATIN CAPITAL LETTER H WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">l</span></td><td>"&#322;"   # LATIN SMALL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">L</span></td><td>"&#321;"   # LATIN CAPITAL LETTER L WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">o</span></td><td>"&#248;"   # LATIN SMALL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">O</span></td><td>"&#216;"   # LATIN CAPITAL LETTER O WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">t</span></td><td>"&#359;"   # LATIN SMALL LETTER T WITH STROKE</td></tr><tr><td><span class="keysym">dead_stroke</span> <span class="keysym">T</span></td><td>"&#358;"   # LATIN CAPITAL LETTER T WITH STROKE</td></tr><tr><td colspan="2">Sequences from Annex 4</td></tr><tr><td colspan="2">Sequences with COMBINING BREVE / &lt;dead_breve&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7855;"   # LATIN SMALL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7863;"   # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7857;"   # LATIN SMALL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7859;"   # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">a</span></td><td>"&#7861;"   # LATIN SMALL LETTER A WITH BREVE AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7854;"   # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7862;"   # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7856;"   # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7858;"   # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_breve</span> <span class="keysym">A</span></td><td>"&#7860;"   # LATIN CAPITAL LETTER A WITH BREVE AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING CIRCUMFLEX ACCENT / &lt;dead_circumflex&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7845;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7853;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7847;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7849;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#7851;"   # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7844;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7852;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7846;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7848;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#7850;"   # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7871;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7879;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7873;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7875;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#7877;"   # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7878;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7878;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7872;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7874;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#7876;"   # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7889;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7897;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7891;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7893;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#7895;"   # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7888;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7896;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7890;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7892;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#7894;"   # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING DIAERESIS / &lt;dead_diaeresis&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"&#479;"   # LATIN SMALL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"&#478;"   # LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING DOT ABOVE / &lt;dead_abovedot&gt;</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"&#551;"   # LATIN SMALL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">a</span></td><td>"&#481;"   # LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"&#550;"   # LATIN CAPITAL LETTER A WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_abovedot</span> <span class="keysym">A</span></td><td>"&#480;"   # LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING HOOK ABOVE / &lt;dead_hook&gt;</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">a</span></td><td>"&#7843;"   # LATIN SMALL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">A</span></td><td>"&#7842;"   # LATIN CAPITAL LETTER A WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">e</span></td><td>"&#7867;"   # LATIN SMALL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">E</span></td><td>"&#7866;"   # LATIN CAPITAL LETTER E WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">i</span></td><td>"&#7881;"   # LATIN SMALL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">I</span></td><td>"&#7880;"   # LATIN CAPITAL LETTER I WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">o</span></td><td>"&#7887;"   # LATIN SMALL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">O</span></td><td>"&#7886;"   # LATIN CAPITAL LETTER O WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">u</span></td><td>"&#7911;"   # LATIN SMALL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">U</span></td><td>"&#7910;"   # LATIN CAPITAL LETTER U WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">y</span></td><td>"&#7927;"   # LATIN SMALL LETTER Y WITH HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">Y</span></td><td>"&#7926;"   # LATIN CAPITAL LETTER Y WITH HOOK ABOVE</td></tr><tr><td colspan="2">Sequences with COMBINING HORN / &lt;dead_horn&gt;</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#417;"   # LATIN SMALL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7899;"   # LATIN SMALL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7907;"   # LATIN SMALL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7901;"   # LATIN SMALL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7901;"   # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">o</span></td><td>"&#7905;"   # LATIN SMALL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#416;"   # LATIN CAPITAL LETTER O WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7898;"   # LATIN CAPITAL LETTER O WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7906;"   # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7900;"   # LATIN CAPITAL LETTER O WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7902;"   # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">O</span></td><td>"&#7904;"   # LATIN CAPITAL LETTER O WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#432;"   # LATIN SMALL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7913;"   # LATIN SMALL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7921;"   # LATIN SMALL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7915;"   # LATIN SMALL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7917;"   # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">u</span></td><td>"&#7919;"   # LATIN SMALL LETTER U WITH HORN AND TILDE</td></tr><tr><td><span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#431;"   # LATIN CAPITAL LETTER U WITH HORN</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7912;"   # LATIN CAPITAL LETTER U WITH HORN AND ACUTE</td></tr><tr><td><span class="keysym">dead_belowdot</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7920;"   # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7914;"   # LATIN CAPITAL LETTER U WITH HORN AND GRAVE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7916;"   # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">dead_horn</span> <span class="keysym">U</span></td><td>"&#7918;"   # LATIN CAPITAL LETTER U WITH HORN AND TILDE</td></tr><tr><td colspan="2">Sequences with COMBINING OGONEK / &lt;dead_ogonek&gt;</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">o</span></td><td>"&#493;"   # LATIN SMALL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td><span class="keysym">dead_macron</span> <span class="keysym">dead_ogonek</span> <span class="keysym">O</span></td><td>"&#492;"   # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON</td></tr><tr><td colspan="2">Sequences with COMBINING RING ABOVE / &lt;dead_abovering&gt;</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"&#507;"   # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"&#506;"   # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE</td></tr><tr><td colspan="2">Additional sequences from Annex 5 for the reportoire of the MES-2 (Multilingual European Subset No. 2 in ISO/IEC 10646, Collection 282)</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">f</span></td><td>"&#402;"   # LATIN SMALL LETTER F WITH HOOK</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">i</span></td><td>"&#64257;"   # LATIN SMALL LIGATURE FI</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">l</span></td><td>"&#64258;"   # LATIN SMALL LIGATURE FL</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">j</span></td><td>"&#307;"   # LATIN SMALL LIGATURE IJ</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">J</span></td><td>"&#306;"   # LATIN CAPITAL LIGATURE IJ</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">l</span></td><td>"&#320;"   # LATIN SMALL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">L</span></td><td>"&#319;"   # LATIN CAPITAL LETTER L WITH MIDDLE DOT</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span> <span class="keysym">n</span></td><td>"&#329;"   # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE</td></tr><tr><td><span class="keysym">dead_hook</span> <span class="keysym">r</span></td><td>"&#636;"   # LATIN SMALL LETTER R WITH LONG LEG</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#383;"   # LATIN SMALL LETTER LONG S</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">Multi_key</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#7835;"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">dead_abovedot</span> <span class="keysym">f</span> <span class="keysym">s</span></td><td>"&#7835;"   # LATIN SMALL LETTER LONG S WITH DOT ABOVE</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">s</span></td><td>"&#537;"   # LATIN SMALL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">S</span></td><td>"&#536;"   # LATIN CAPITAL LETTER S WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">t</span></td><td>"&#539;"   # LATIN SMALL LETTER T WITH COMMA BELOW</td></tr><tr><td><span class="keysym">dead_belowcomma</span> <span class="keysym">T</span></td><td>"&#538;"   # LATIN CAPITAL LETTER T WITH COMMA BELOW</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="en_US.UTF-8.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="georgian-academy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for en_US.UTF-8&#160;</td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Xlib Compose Keys for georgian-academy</td></tr></table></div></body></html>
