<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Xlib Compose Keys for iso8859-9</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="up" href="libX11-keys.html" title="Xlib Compose Key Charts" /><link rel="prev" href="iso8859-8.html" title="Xlib Compose Keys for iso8859-8" /><link rel="next" href="iso8859-9e.html" title="Xlib Compose Keys for iso8859-9e" /><style xmlns="" type="text/css">/*
 * Copyright (c) 2011 Gaetan Nadon
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/*
 * Shared stylesheet for X.Org documentation translated to HTML format
 * http://www.sagehill.net/docbookxsl/UsingCSS.html
 * http://www.w3schools.com/css/default.asp
 * https://addons.mozilla.org/en-US/firefox/addon/web-developer/developers
 * https://addons.mozilla.org/en-US/firefox/addon/font-finder/
 */

/*
 * The sans-serif fonts are considered more legible on a computer screen
 * http://dry.sailingissues.com/linux-equivalents-verdana-arial.html
 *
 */
body {
  font-family: "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
  /* In support of using "em" font size unit, the w3c recommended method */
  font-size: 100%;
}

/*
 * Selection: all elements requiring mono spaced fonts.
 *
 * The family names attempt to match the proportionally spaced font
 * family names such that the same font name is used for both.
 * We'd like to use Bitstream, for example, in both proportionally and
 * mono spaced font text.
 */
.command,
.errorcode,
.errorname,
.errortype,
.filename,
.funcsynopsis,
.function,
.parameter,
.programlisting,
.property,
.screen,
.structname,
.symbol,
.synopsis,
.type
{
  font-family:  "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Courier, "Liberation Mono", Monospace;
}

/*
 * Books have a title page, a preface, some chapters and appendices,
 * a glossary, an index and a bibliography, in that order.
 *
 * An Article has no preface and no chapters. It has sections, appendices,
 * a glossary, an index and a bibliography.
 */

/*
 * Selection: book main title and subtitle
 */
div.book>div.titlepage h1.title,
div.book>div.titlepage h2.subtitle {
  text-align: center;
}

/*
 * Selection: article main title and subtitle
 */
div.article>div.titlepage h2.title,
div.article>div.titlepage h3.subtitle,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title {
  text-align: center;
}

/*
 * Selection: various types of authors and collaborators, individuals or corporate
 *
 * These authors are not always contained inside an authorgroup.
 * They can be contained inside a lot of different parent types where they might
 * not be centered.
 * Reducing the margin at the bottom makes a visual separation between authors
 * We specify here the ones on the title page, others may be added based on merit.
 */
div.titlepage .authorgroup,
div.titlepage .author,
div.titlepage .collab,
div.titlepage .corpauthor,
div.titlepage .corpcredit,
div.titlepage .editor,
div.titlepage .othercredit {
  text-align: center;
  margin-bottom: 0.25em;
}

/*
 * Selection: the affiliation of various types of authors and collaborators,
 * individuals or corporate.
 */
div.titlepage .affiliation {
  text-align: center;
}

/*
 * Selection: product release information (X Version 11, Release 7)
 *
 * The releaseinfo element can be contained inside a lot of different parent
 * types where it might not be centered.
 * We specify here the one on the title page, others may be added based on merit.
 */
div.titlepage p.releaseinfo {
  font-weight: bold;
  text-align: center;
}

/*
 * Selection: publishing date
 */
div.titlepage .pubdate {
  text-align: center;
}

/*
 * The legal notices are displayed in smaller sized fonts
 * Justification is only supported in IE and therefore not requested.
 *
 */
.legalnotice {
  font-size: small;
  font-style: italic;
}

/*
 * Selection: book or article main ToC title
 * A paragraph is generated for the title rather than a level 2 heading.
 * We do not want to select chapters sub table of contents, only the main one
 */
div.book>div.toc>p,
div.article>div.toc>p {
  font-size: 1.5em;
  text-align: center;
}

/*
 * Selection: major sections of a book or an article
 *
 * Unlike books, articles do not have a titlepage element for appendix.
 * Using the selector "div.titlepage h2.title" would be too general.
 */
div.book>div.preface>div.titlepage h2.title,
div.book>div.chapter>div.titlepage h2.title,
div.article>div.sect1>div.titlepage h2.title,
div.article>div.section>div.titlepage h2.title,
div.book>div.appendix>div.titlepage h2.title,
div.article>div.appendix h2.title,
div.glossary>div.titlepage h2.title,
div.index>div.titlepage h2.title,
div.bibliography>div.titlepage h2.title {
   /* Add a border top over the major parts, just like printed books */
   /* The Gray color is already used for the ruler over the main ToC. */
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: Gray;
  /* Put some space between the border and the title */
  padding-top: 0.2em;
  text-align: center;
}

/*
 * A Screen is a verbatim environment for displaying text that the user might
 * see on a computer terminal. It is often used to display the results of a command.
 *
 * http://www.css3.info/preview/rounded-border/
 */
.screen {
  background: #e0ffff;
  border-width: 1px;
  border-style: solid;
  border-color: #B0C4DE;
  border-radius: 1.0em;
  /* Browser's vendor properties prior to CSS 3 */
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 1.0em;
  -khtml-border-radius: 1.0em;
  margin-left: 1.0em;
  margin-right: 1.0em;
  padding: 0.5em;
}

/*
 * Emphasis program listings with a light shade of gray similar to what
 * DocBook XSL guide does: http://www.sagehill.net/docbookxsl/ProgramListings.html
 * Found many C API docs on the web using like shades of gray.
 */
.programlisting {
  background: #F4F4F4;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  padding: 0.5em;
}

/*
 * Emphasis functions synopsis using a darker shade of gray.
 * Add a border such that it stands out more.
 * Set the padding so the text does not touch the border.
 */
.funcsynopsis, .synopsis {
  background: #e6e6fa;
  border-width: 1px;
  border-style: solid;
  border-color: Gray;
  clear: both;
  margin: 0.5em;
  padding: 0.25em;
}

/*
 * Selection: paragraphs inside synopsis
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in synopsis
 */
.funcsynopsis p,
.synopsis p {
  margin: 0;
  padding: 0;
}

/*
 * Selection: variable lists, informal tables and tables
 *
 * Note the parameter name "variablelist.as.table" in xorg-xhtml.xsl
 * A table with rows and columns is constructed inside div.variablelist
 *
 * Set the left margin so it is indented to the right
 * Display informal tables with single line borders
 */
table {
  margin-left: 0.5em;
  border-collapse: collapse;
}

/*
 * Selection: paragraphs inside tables
 *
 * Removes the default browser margin, let the container set the padding.
 * Paragraphs are not always used in tables
 */
td p {
  margin: 0;
  padding: 0;
}

/*
 * Add some space between the left and right column.
 * The vertical alignment helps the reader associate a term
 * with a multi-line definition.
 */
td, th {
  padding-left: 1.0em;
  padding-right: 1.0em;
  vertical-align: top;
}

.warning {
  border: 1px solid red;
  background: #FFFF66;
  padding-left: 0.5em;
}
</style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Xlib Compose Keys for iso8859-9</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="iso8859-8.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="iso8859-9e.html">Next</a></td></tr></table><hr /></div><div class="section" title="Xlib Compose Keys for iso8859-9"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="iso8859-9"></a>Xlib Compose Keys for iso8859-9</h2></div></div></div><p>Applications using Xlib input handling should recognize
 these compose key sequences in locales using the
 iso8859-9 compose table.</p><p> ISO 8859-9 (Latin5) Compose Sequence  Sequence Definition   &lt;Multi_key&gt; Means &lt;Compose&gt; Special Character</p><div class="table"><a id="idp20947096"></a><p class="title"><strong>Table&#160;21.&#160;Compose Key Sequences for iso8859-9</strong></p><div class="table-contents"><table summary="Compose Key Sequences for iso8859-9" border="1"><colgroup><col class="seq" /><col class="action" /></colgroup><thead><tr><th>Key Sequence</th><th>Action</th></tr></thead><tbody><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">plus</span></td><td>"#"	numbersign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">space</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">apostrophe</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">parenleft</span></td><td>"["	bracketleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">slash</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">less</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">slash</span></td><td>"\\"	backslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">parenright</span></td><td>"]"	bracketright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciicircum</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">greater</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">space</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">grave</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">minus</span></td><td>"{"	braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenleft</span></td><td>"{"	braceleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">asciicircum</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">slash</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">V</span> <span class="keysym">L</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">V</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">l</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">v</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenright</span> <span class="keysym">minus</span></td><td>"}"	braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">parenright</span></td><td>"}"	braceright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">asciitilde</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">minus</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">exclam</span></td><td>"&#161;"	exclamdown</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">slash</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">c</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">slash</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">C</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">bar</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">bar</span> <span class="keysym">C</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">bar</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">bar</span> <span class="keysym">c</span></td><td>"&#162;"	cent</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">minus</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">l</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">minus</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">L</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">l</span> <span class="keysym">equal</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">l</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">L</span> <span class="keysym">equal</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">L</span></td><td>"&#163;"	sterling</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">equal</span></td><td>"&#164;"	EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">C</span></td><td>"&#164;"	EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">equal</span></td><td>"&#164;"	EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">c</span></td><td>"&#164;"	EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">equal</span></td><td>"&#164;"        EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">E</span></td><td>"&#164;"        EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">equal</span></td><td>"&#164;"        EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">e</span></td><td>"&#164;"        EuroSign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">minus</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">y</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">minus</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">Y</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">equal</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">y</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">equal</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">equal</span> <span class="keysym">Y</span></td><td>"&#165;"	yen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">o</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">s</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">O</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">S</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">exclam</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">S</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">exclam</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">s</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">0</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">S</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">0</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">s</span></td><td>"&#167;"	section</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">o</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">c</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">O</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">C</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">O</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">c</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">o</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">C</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">0</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">c</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">0</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">C</span></td><td>"&#169;"	copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">c</span></td><td>"&#169;"        copyright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">underscore</span></td><td>"&#170;"	ordfeminine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">a</span></td><td>"&#170;"	ordfeminine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">underscore</span></td><td>"&#170;"	ordfeminine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">A</span></td><td>"&#170;"	ordfeminine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">underscore</span></td><td>"&#186;"	masculine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">o</span></td><td>"&#186;"	masculine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">underscore</span></td><td>"&#186;"	masculine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">O</span></td><td>"&#186;"	masculine</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">less</span></td><td>"&#171;"	guillemotleft</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">greater</span></td><td>"&#187;"	guillemotright</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">asciicircum</span></td><td>"&#176;"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">0</span></td><td>"&#176;"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">0</span> <span class="keysym">asterisk</span></td><td>"&#176;"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">0</span></td><td>"&#176;"	degree</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">plus</span> <span class="keysym">minus</span></td><td>"&#177;"	plusminus</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">plus</span></td><td>"&#177;"	plusminus</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">u</span></td><td>"&#181;"	mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">slash</span></td><td>"&#181;"	mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">U</span></td><td>"&#181;"	mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">slash</span></td><td>"&#181;"	mu</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">asciicircum</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">1</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">1</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">S</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">1</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">1</span> <span class="keysym">s</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">asciicircum</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">2</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">2</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">S</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">2</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">2</span> <span class="keysym">s</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">asciicircum</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">3</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">3</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">S</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">3</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">3</span> <span class="keysym">s</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">p</span> <span class="keysym">exclam</span></td><td>"&#182;"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">p</span></td><td>"&#182;"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">P</span> <span class="keysym">exclam</span></td><td>"&#182;"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">exclam</span> <span class="keysym">P</span></td><td>"&#182;"	paragraph</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">asciicircum</span></td><td>"&#183;"	periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">period</span></td><td>"&#183;"	periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">period</span></td><td>"&#183;"	periodcentered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">question</span> <span class="keysym">question</span></td><td>"&#191;"	questiondown</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">space</span> <span class="keysym">space</span></td><td>"&#160;"	nobreakspace</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">comma</span></td><td>"&#172;"	notsign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">minus</span></td><td>"&#172;"	notsign</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">minus</span></td><td>"&#173;"	hyphen</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">R</span> <span class="keysym">O</span></td><td>"&#174;"	registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">R</span></td><td>"&#174;"	registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">r</span></td><td>"&#174;"        registered</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">asciicircum</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">minus</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">asciicircum</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">underscore</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">underscore</span> <span class="keysym">underscore</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">colon</span></td><td>"&#247;"	division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">colon</span> <span class="keysym">minus</span></td><td>"&#247;"	division</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">x</span> <span class="keysym">x</span></td><td>"&#215;"	multiply</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">apostrophe</span></td><td>"&#180;"	acute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">comma</span></td><td>"&#184;"	cedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">quotedbl</span></td><td>"&#168;"	diaeresis</td></tr><tr><td colspan="2">Accented Alphabet</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">grave</span></td><td>"&#192;"	Agrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">A</span></td><td>"&#192;"	Agrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">acute</span></td><td>"&#193;"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">A</span></td><td>"&#193;"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">apostrophe</span></td><td>"&#193;"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">A</span></td><td>"&#193;"	Aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">asciicircum</span></td><td>"&#194;"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">A</span></td><td>"&#194;"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">greater</span></td><td>"&#194;"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">A</span></td><td>"&#194;"	Acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">asciitilde</span></td><td>"&#195;"	Atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">A</span></td><td>"&#195;"	Atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">minus</span></td><td>"&#195;"	Atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">A</span></td><td>"&#195;"	Atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">quotedbl</span></td><td>"&#196;"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">A</span></td><td>"&#196;"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">diaeresis</span></td><td>"&#196;"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">A</span></td><td>"&#196;"	Adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">asterisk</span></td><td>"&#197;"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">A</span></td><td>"&#197;"	Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">A</span></td><td>"&#197;"        Aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">A</span> <span class="keysym">E</span></td><td>"&#198;"	AE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">grave</span></td><td>"&#224;"	agrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">a</span></td><td>"&#224;"	agrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">acute</span></td><td>"&#225;"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">a</span></td><td>"&#225;"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">apostrophe</span></td><td>"&#225;"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">a</span></td><td>"&#225;"	aacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">asciicircum</span></td><td>"&#226;"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">a</span></td><td>"&#226;"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">greater</span></td><td>"&#226;"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">a</span></td><td>"&#226;"	acircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">asciitilde</span></td><td>"&#227;"	atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">a</span></td><td>"&#227;"	atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">minus</span></td><td>"&#227;"	atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">a</span></td><td>"&#227;"	atilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">quotedbl</span></td><td>"&#228;"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">a</span></td><td>"&#228;"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">diaeresis</span></td><td>"&#228;"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">a</span></td><td>"&#228;"	adiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">asterisk</span></td><td>"&#229;"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asterisk</span> <span class="keysym">a</span></td><td>"&#229;"	aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">a</span></td><td>"&#229;"        aring</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">a</span> <span class="keysym">e</span></td><td>"&#230;"	ae</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">comma</span></td><td>"&#199;"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">C</span> <span class="keysym">cedilla</span></td><td>"&#199;"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">C</span></td><td>"&#199;"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">C</span></td><td>"&#199;"	Ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">comma</span></td><td>"&#231;"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">c</span> <span class="keysym">cedilla</span></td><td>"&#231;"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">c</span></td><td>"&#231;"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">c</span></td><td>"&#231;"	ccedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">D</span></td><td>"&#208;"	ETH</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">D</span> <span class="keysym">minus</span></td><td>"&#208;"	ETH</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">d</span></td><td>"&#240;"	eth</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">d</span> <span class="keysym">minus</span></td><td>"&#240;"	eth</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">grave</span></td><td>"&#200;"	Egrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">E</span></td><td>"&#200;"	Egrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">acute</span></td><td>"&#201;"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">E</span></td><td>"&#201;"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">apostrophe</span></td><td>"&#201;"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">E</span></td><td>"&#201;"	Eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">asciicircum</span></td><td>"&#202;"	Ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">E</span></td><td>"&#202;"	Ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">greater</span></td><td>"&#202;"	Ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">E</span></td><td>"&#202;"	Ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">quotedbl</span></td><td>"&#203;"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">E</span></td><td>"&#203;"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">E</span> <span class="keysym">diaeresis</span></td><td>"&#203;"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">E</span></td><td>"&#203;"	Ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">grave</span></td><td>"&#232;"	egrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">e</span></td><td>"&#232;"	egrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">acute</span></td><td>"&#233;"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">e</span></td><td>"&#233;"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">apostrophe</span></td><td>"&#233;"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">e</span></td><td>"&#233;"	eacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">asciicircum</span></td><td>"&#234;"	ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">e</span></td><td>"&#234;"	ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">greater</span></td><td>"&#234;"	ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">e</span></td><td>"&#234;"	ecircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">quotedbl</span></td><td>"&#235;"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">e</span></td><td>"&#235;"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">e</span> <span class="keysym">diaeresis</span></td><td>"&#235;"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">e</span></td><td>"&#235;"	ediaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">G</span> <span class="keysym">U</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">G</span> <span class="keysym">parenleft</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">G</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">G</span> <span class="keysym">breve</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">breve</span> <span class="keysym">G</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">g</span> <span class="keysym">U</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">g</span> <span class="keysym">parenleft</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">parenleft</span> <span class="keysym">g</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">g</span> <span class="keysym">breve</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">breve</span> <span class="keysym">g</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">grave</span></td><td>"&#204;"	Igrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">I</span></td><td>"&#204;"	Igrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">acute</span></td><td>"&#205;"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">I</span></td><td>"&#205;"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">apostrophe</span></td><td>"&#205;"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">I</span></td><td>"&#205;"	Iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">asciicircum</span></td><td>"&#206;"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">I</span></td><td>"&#206;"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">greater</span></td><td>"&#206;"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">I</span></td><td>"&#206;"	Icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">quotedbl</span></td><td>"&#207;"	Idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">I</span></td><td>"&#207;"	Idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">diaeresis</span></td><td>"&#207;"	Idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">I</span></td><td>"&#207;"	Idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">I</span> <span class="keysym">period</span></td><td>"&#221;"        Iabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">I</span></td><td>"&#221;"        Iabovedot</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">grave</span></td><td>"&#236;"	igrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">i</span></td><td>"&#236;"	igrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">acute</span></td><td>"&#237;"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">i</span></td><td>"&#237;"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">apostrophe</span></td><td>"&#237;"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">i</span></td><td>"&#237;"	iacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">asciicircum</span></td><td>"&#238;"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">i</span></td><td>"&#238;"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">greater</span></td><td>"&#238;"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">i</span></td><td>"&#238;"	icircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">quotedbl</span></td><td>"&#239;"	idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">i</span></td><td>"&#239;"	idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">diaeresis</span></td><td>"&#239;"	idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">i</span></td><td>"&#239;"	idiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">i</span> <span class="keysym">period</span></td><td>"&#253;"        idotless</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">period</span> <span class="keysym">i</span></td><td>"&#253;"        idotless</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">asciitilde</span></td><td>"&#209;"	Ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">N</span></td><td>"&#209;"	Ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">N</span> <span class="keysym">minus</span></td><td>"&#209;"	Ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">N</span></td><td>"&#209;"	Ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">asciitilde</span></td><td>"&#241;"	ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">n</span></td><td>"&#241;"	ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">n</span> <span class="keysym">minus</span></td><td>"&#241;"	ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">n</span></td><td>"&#241;"	ntilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">grave</span></td><td>"&#210;"	Ograve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">O</span></td><td>"&#210;"	Ograve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">acute</span></td><td>"&#211;"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">O</span></td><td>"&#211;"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">apostrophe</span></td><td>"&#211;"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">O</span></td><td>"&#211;"	Oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">asciicircum</span></td><td>"&#212;"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">O</span></td><td>"&#212;"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">greater</span></td><td>"&#212;"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">O</span></td><td>"&#212;"	Ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">asciitilde</span></td><td>"&#213;"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">O</span></td><td>"&#213;"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">minus</span></td><td>"&#213;"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">O</span></td><td>"&#213;"	Otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">quotedbl</span></td><td>"&#214;"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">O</span></td><td>"&#214;"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">diaeresis</span></td><td>"&#214;"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">O</span></td><td>"&#214;"	Odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">slash</span></td><td>"&#216;"	Ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">O</span></td><td>"&#216;"	Ooblique</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">O</span> <span class="keysym">E</span></td><td>"&#188;"	OE</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">grave</span></td><td>"&#242;"	ograve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">o</span></td><td>"&#242;"	ograve</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">acute</span></td><td>"&#243;"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">o</span></td><td>"&#243;"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">apostrophe</span></td><td>"&#243;"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">o</span></td><td>"&#243;"	oacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">asciicircum</span></td><td>"&#244;"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">o</span></td><td>"&#244;"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">greater</span></td><td>"&#244;"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">o</span></td><td>"&#244;"	ocircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">asciitilde</span></td><td>"&#245;"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciitilde</span> <span class="keysym">o</span></td><td>"&#245;"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">minus</span></td><td>"&#245;"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">minus</span> <span class="keysym">o</span></td><td>"&#245;"	otilde</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">quotedbl</span></td><td>"&#246;"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">o</span></td><td>"&#246;"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">diaeresis</span></td><td>"&#246;"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">o</span></td><td>"&#246;"	odiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">o</span> <span class="keysym">slash</span></td><td>"&#248;"	oslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">slash</span> <span class="keysym">o</span></td><td>"&#248;"	oslash</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">cedilla</span></td><td>"&#222;"        Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">S</span> <span class="keysym">comma</span></td><td>"&#222;"        Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">S</span></td><td>"&#222;"        Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">cedilla</span> <span class="keysym">s</span></td><td>"&#254;"        scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">S</span></td><td>"&#222;"        Scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">comma</span> <span class="keysym">s</span></td><td>"&#254;"        scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">cedilla</span></td><td>"&#254;"        scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">comma</span></td><td>"&#254;"        scedilla</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">grave</span></td><td>"&#217;"	Ugrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">U</span></td><td>"&#217;"	Ugrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">acute</span></td><td>"&#218;"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">U</span></td><td>"&#218;"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">apostrophe</span></td><td>"&#218;"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">U</span></td><td>"&#218;"	Uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">asciicircum</span></td><td>"&#219;"	Ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">U</span></td><td>"&#219;"	Ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">greater</span></td><td>"&#219;"	Ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">U</span></td><td>"&#219;"	Ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">quotedbl</span></td><td>"&#220;"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">U</span></td><td>"&#220;"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">U</span> <span class="keysym">diaeresis</span></td><td>"&#220;"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">U</span></td><td>"&#220;"	Udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">grave</span></td><td>"&#249;"	ugrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">grave</span> <span class="keysym">u</span></td><td>"&#249;"	ugrave</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">acute</span></td><td>"&#250;"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">u</span></td><td>"&#250;"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">apostrophe</span></td><td>"&#250;"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">u</span></td><td>"&#250;"	uacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">asciicircum</span></td><td>"&#251;"	ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">asciicircum</span> <span class="keysym">u</span></td><td>"&#251;"	ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">greater</span></td><td>"&#251;"	ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">greater</span> <span class="keysym">u</span></td><td>"&#251;"	ucircumflex</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">quotedbl</span></td><td>"&#252;"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">u</span></td><td>"&#252;"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">u</span> <span class="keysym">diaeresis</span></td><td>"&#252;"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">u</span></td><td>"&#252;"	udiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">s</span> <span class="keysym">s</span></td><td>"&#223;"	ssharp</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">T</span> <span class="keysym">H</span></td><td>"&#222;"	THORN</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">t</span> <span class="keysym">h</span></td><td>"&#254;"	thorn</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">acute</span></td><td>"&#221;"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">Y</span></td><td>"&#221;"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">apostrophe</span></td><td>"&#221;"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">Y</span></td><td>"&#221;"	Yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">quotedbl</span></td><td>"&#190;"	Ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">Y</span></td><td>"&#190;"	Ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Y</span> <span class="keysym">diaeresis</span></td><td>"&#190;"	Ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">Y</span></td><td>"&#190;"	Ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">acute</span></td><td>"&#253;"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">acute</span> <span class="keysym">y</span></td><td>"&#253;"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">apostrophe</span></td><td>"&#253;"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">apostrophe</span> <span class="keysym">y</span></td><td>"&#253;"	yacute</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">quotedbl</span></td><td>"&#255;"	ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">quotedbl</span> <span class="keysym">y</span></td><td>"&#255;"	ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">y</span> <span class="keysym">diaeresis</span></td><td>"&#255;"	ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">diaeresis</span> <span class="keysym">y</span></td><td>"&#255;"	ydiaeresis</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">Z</span> <span class="keysym">less</span></td><td>"&#180;"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">Z</span></td><td>"&#180;"	Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">z</span> <span class="keysym">less</span></td><td>"&#184;"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">less</span> <span class="keysym">z</span></td><td>"&#184;"	zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">Z</span></td><td>"&#180;"        Zcaron</td></tr><tr><td><span class="keysym">Multi_key</span> <span class="keysym">v</span> <span class="keysym">z</span></td><td>"&#184;"        zcaron</td></tr><tr><td colspan="2"> dead key accent keysyms Special Character</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">slash</span></td><td>"|"	bar</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">space</span></td><td>"`"	grave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">space</span></td><td>"'"	apostrophe</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">space</span></td><td>"&#168;"	diaeresis</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">space</span></td><td>"^"	asciicircum</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">space</span></td><td>"~"	asciitilde</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">0</span></td><td>"&#176;"	degree</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">1</span></td><td>"&#185;"	onesuperior</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">2</span></td><td>"&#178;"	twosuperior</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">3</span></td><td>"&#179;"	threesuperior</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">period</span></td><td>"&#183;"	periodcentered</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">minus</span></td><td>"&#172;"	notsign</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">minus</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">underscore</span></td><td>"&#175;"	macron</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">apostrophe</span></td><td>"&#180;"	acute</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">comma</span></td><td>"&#184;"	cedilla</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">quotedbl</span></td><td>"&#168;"	diaeresis</td></tr><tr><td colspan="2">Accented Alphabet</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">A</span></td><td>"&#197;"        Aring</td></tr><tr><td><span class="keysym">dead_abovering</span> <span class="keysym">a</span></td><td>"&#229;"        aring</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">A</span></td><td>"&#192;"	Agrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">A</span></td><td>"&#193;"	Aacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">A</span></td><td>"&#194;"	Acircumflex</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">A</span></td><td>"&#195;"	Atilde</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">A</span></td><td>"&#196;"	Adiaeresis</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">a</span></td><td>"&#224;"	agrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">a</span></td><td>"&#225;"	aacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">a</span></td><td>"&#226;"	acircumflex</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">a</span></td><td>"&#227;"	atilde</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">a</span></td><td>"&#228;"	adiaeresis</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">C</span></td><td>"&#199;"	Ccedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">c</span></td><td>"&#231;"	ccedilla</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">E</span></td><td>"&#200;"	Egrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">E</span></td><td>"&#201;"	Eacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">E</span></td><td>"&#202;"	Ecircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">E</span></td><td>"&#203;"	Ediaeresis</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">e</span></td><td>"&#232;"	egrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">e</span></td><td>"&#233;"	eacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">e</span></td><td>"&#234;"	ecircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">e</span></td><td>"&#235;"	ediaeresis</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">G</span></td><td>"&#208;"        Gbreve</td></tr><tr><td><span class="keysym">dead_breve</span> <span class="keysym">g</span></td><td>"&#240;"        gbreve</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">I</span></td><td>"&#221;"        Iabovedot</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">I</span></td><td>"&#204;"	Igrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">I</span></td><td>"&#205;"	Iacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">I</span></td><td>"&#206;"	Icircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">I</span></td><td>"&#207;"	Idiaeresis</td></tr><tr><td><span class="keysym">dead_abovedot</span> <span class="keysym">i</span></td><td>"&#253;"        idotless</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">i</span></td><td>"&#236;"	igrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">i</span></td><td>"&#237;"	iacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">i</span></td><td>"&#238;"	icircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">i</span></td><td>"&#239;"	idiaeresis</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">N</span></td><td>"&#209;"	Ntilde</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">n</span></td><td>"&#241;"	ntilde</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">O</span></td><td>"&#210;"	Ograve</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">O</span></td><td>"&#211;"	Oacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">O</span></td><td>"&#212;"	Ocircumflex</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">O</span></td><td>"&#213;"	Otilde</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">O</span></td><td>"&#214;"	Odiaeresis</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">o</span></td><td>"&#242;"	ograve</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">o</span></td><td>"&#243;"	oacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">o</span></td><td>"&#244;"	ocircumflex</td></tr><tr><td><span class="keysym">dead_tilde</span> <span class="keysym">o</span></td><td>"&#245;"	otilde</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">o</span></td><td>"&#246;"	odiaeresis</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">S</span></td><td>"&#166;"	Scaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">s</span></td><td>"&#168;"	scaron</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">S</span></td><td>"&#222;"        Scedilla</td></tr><tr><td><span class="keysym">dead_cedilla</span> <span class="keysym">s</span></td><td>"&#254;"        scedilla</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">U</span></td><td>"&#217;"	Ugrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">U</span></td><td>"&#218;"	Uacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">U</span></td><td>"&#219;"	Ucircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">U</span></td><td>"&#220;"	Udiaeresis</td></tr><tr><td><span class="keysym">dead_grave</span> <span class="keysym">u</span></td><td>"&#249;"	ugrave</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">u</span></td><td>"&#250;"	uacute</td></tr><tr><td><span class="keysym">dead_circumflex</span> <span class="keysym">u</span></td><td>"&#251;"	ucircumflex</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">u</span></td><td>"&#252;"	udiaeresis</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">Y</span></td><td>"&#221;"	Yacute</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">Y</span></td><td>"&#190;"	Ydiaeresis</td></tr><tr><td><span class="keysym">dead_acute</span> <span class="keysym">y</span></td><td>"&#253;"	yacute</td></tr><tr><td><span class="keysym">dead_diaeresis</span> <span class="keysym">y</span></td><td>"&#255;"	ydiaeresis</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">Z</span></td><td>"&#180;"	Zcaron</td></tr><tr><td><span class="keysym">dead_caron</span> <span class="keysym">z</span></td><td>"&#184;"	zcaron</td></tr><tr><td colspan="2">End of Sequence Definition</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="iso8859-8.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="iso8859-9e.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Xlib Compose Keys for iso8859-8&#160;</td><td width="20%" align="center"><a accesskey="h" href="libX11-keys.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Xlib Compose Keys for iso8859-9e</td></tr></table></div></body></html>
